<?xml version="1.0" encoding="UTF-8"?>
<project name="Channelize" basedir="." default="default">

    <property name="user.name" value="username" />
    <dirset id="srcdir" dir="." includes="src" />

	
	<!-- Shared Classes -->
    <property name="shared.build" location="sharedbuild" />
    <property name="shared.src" value="src/info/mattweppler/sharedcomponents" />
    <property name="shared.code.classes" location="${shared.build}/classes" />
    <property name="shared.code.sources" location="${shared.src}" />
	
    <target name="shared.cleanup">
        <delete dir="${shared.code.classes}" />
        <delete dir="${shared.build}" />
    </target>
    
	<target name="shared.compile">
        <mkdir dir="${shared.code.classes}" />
        <javac srcdir="${shared.code.sources}" destdir="${shared.code.classes}" target="1.6" encoding="utf-8" includeantruntime="false" />
    </target>
	
    <!-- Client Build -->
    <property name="client.build" location="clientbuild" />
    <property name="client.src" value="src/info/mattweppler/chatclient" />
    <property name="client.code.classes" location="${client.build}/classes" />
    <property name="client.code.sources" location="${client.src}" />
    
    <path id="client.lib.path"><pathelement path="${client.code.classes}" /></path>
    
    <target name="buildclient" depends="shared.compile,client.compile,client.jar,shared.cleanup,client.cleanup" />  
    
    <target name="client.cleanup">
        <delete dir="${client.code.classes}" />
        <delete dir="${client.build}" />
        <delete file="MANIFEST.MF"/>
        <mkdir dir="./build" />
        <move file="ChatClient.jar" todir="./build"/>
    </target>
    
    <target name="client.compile">
    	<mkdir dir="${shared.code.classes}" />
    	<javac srcdir="${shared.code.sources}" destdir="${shared.code.classes}" target="1.6" encoding="utf-8" includeantruntime="false" />
    	<mkdir dir="${client.code.classes}" />
        <javac srcdir="${client.code.sources}" destdir="${client.code.classes}" classpathref="client.lib.path" target="1.6" encoding="utf-8" includeantruntime="false" />
    </target>

    <target name="client.jar" depends="client.compile">
        <delete file="ChatClient.jar"/>
        <delete file="MANIFEST.MF"/>
        <manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Main-Class" value="info.mattweppler.chatclient.ChatClient"/>
        </manifest>
        <jar destfile="ChatClient.jar"
             basedir="${client.code.classes}"
             includes="**/*.class"
             manifest="MANIFEST.MF"
        />
    </target>

    <!-- Server Build -->
    <property name="server.build" location="serverbuild" />
    <property name="server.src" value="src/info/mattweppler/chatserver" />
    <property name="server.code.classes" location="${server.build}/classes" />
    <property name="server.code.sources" location="${server.src}" />
    
    <path id="server.lib.path"><pathelement path="${server.code.classes}" /></path>
    
    <target name="buildserver" depends="shared.compile,server.compile,server.jar,shared.cleanup,server.cleanup" />
    
    <target name="server.cleanup">
        <delete dir="${server.code.classes}" />
        <delete dir="${server.build}" />
        <delete file="MANIFEST.MF"/>
        <mkdir dir="./build" />
        <move file="ChatServer.jar" todir="./build"/>
    </target>
    
    <target name="server.compile">
        <mkdir dir="${server.code.classes}" />
        <javac srcdir="${server.code.sources}" destdir="${server.code.classes}" classpathref="server.lib.path" target="1.6" encoding="utf-8" includeantruntime="false" />
    </target>

    <target name="server.jar" depends="server.compile">
        <delete file="ChatServer.jar"/>
        <delete file="MANIFEST.MF"/>
        <manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Main-Class" value="info.mattweppler.chatserver.ChatServer"/>
        </manifest>
        <jar destfile="ChatServer.jar"
             basedir="${server.code.classes}"
             includes="**/*.class"
             manifest="MANIFEST.MF"
        />
    </target>

</project>